{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "extends": [
    "next",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:sonarjs/recommended",
    "next/core-web-vitals"
  ],
  "plugins": ["react", "simple-import-sort", "sonarjs", "prettier"],

  "rules": {
    "sonarjs/no-duplicate-string": "warn",
    "sonarjs/no-small-switch": "off",
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "react/no-unescaped-entities": "off",
    "@next/next/no-img-element": "off",
    "react/react-in-jsx-scope": "off",
    "react/no-array-index-key": "error",
    // Enforce anchors <a> to have content and not be empty.
    "react/jsx-filename-extension": [
      1,
      { "extensions": [".js", ".jsx", ".ts", ".tsx"] }
    ],
    "import/no-extraneous-dependencies": "off",
    "@typescript-eslint/no-var-requires": 0
  },
  "globals": {
    "React": "writable"
  }
}
